{
  "name": "MORPHEUS -- Nebuchadnezzar v1.0",
  "short_name": "MORPHEUS",
  "description": "Modular Orchestration & Reasoning Platform",
  "start_url": "https://morpheus-jadiel.vercel.app/",
  "scope": "https://morpheus-jadiel.vercel.app/",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#00FFFF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Nova Conversa", "url": "/?new=true", "description": "Iniciar nova conversa" }
  ]
}
